<!DOCTYPE html>
<html lang="en-us">
				<head>
								<style>
												input[type=text],[type="email"],[type=date], select {
												width: 100%;
												padding: 20px 20px;
												margin: 20px 0;
												display: inline-block;
												border: 1px solid #ccc;
												border-radius: 4px;
												box-sizing: border-box;
												}
												input[type=submit],[type=reset] {
												 width: 40%;
												 background-color: #4CAF50;
												 color: white;
												 padding: 14px 20px;
												 margin: 8px 0;
												 border: none;
												 border-radius: 4px;
												 cursor: pointer;
												 }
												 input[type=submit]:hover {
												 border-radius: 5px;
												 background-color: #f2f2f2;
												 padding: 20px;
												 }
												 label {
												 font-type:arial;
												 font-size:15px;
												 font-weight:bold;
												 }
												 
												 </style>
				</head>
				<body>
								<h3>Fill The Web Form</h3>
								<div>
												<form action="/action_page.php">
																<label for="fname">First Name</label>
																<input type="text" id="fname" name="firstname" placeholder="Your first name...">
																<label for="lname">Last Name</label>
																<input type="text" id="lname" name="lastname" placeholder="Your last name..">
																<label for="email">Email</label>
																<input type="Email" id="Email" name="email" placeholder="abcd@gmail.com">
																<label for="birthday">DOB</label>
  <input type="date" id="birthday" name="birthday">
																<label for="country">Country</label>
																<select id="country" name="country">
																				<option value="australia">Australia</option>
																				<option value="canada">Canada</option>
																				<option value="usa">USA</option>
																				</select>
																				<input type="submit" value="Submit">
																				<input type="reset">
																				</form>
																				</div>
			  </body>
</html>
