<! DOCTYPE html>

<html>
				<head>
								<title>HTML5 Practice site</title>
								<style>
												body {
												text-align:left;
												color:#000000;
												background-color:#000080;
												background-size:width-device-width;
												}
												.blue-text {
												color:#6A5ACD;
												}
												h1 {
												color:#ffffff;
												}
												h2 {
												color:#ffffff;
												}
												#menu {
												display: block;
												float:left;
												clear:both;
												height:54px;
												width:960px;
												}
												#menu ul {
												list-style:none;
												padding:0;
												padding-tpp:10px;
												margin-left:auto;
												width:960px;
												}
												#menu li {
												list-style:none;
												padding:0;
												display: inline;
												}
								</style>
				</head>
				<body>
								<div id="container">
								<header>
												<h1><span class="blue-text">Blue</span> Developer Directory</h1>
												<h2>Find A Developer<span class="blue-text"> Now</span></h2>
												<nav id="menu">
																<ul>
																				<li class="menuitem">Home</li>
																				<li class="menuitem">About us</li>
																				<li class="menuitem">Browser</li>
																				<li class="menuitem">contact us</li>
																				<li class="menuitem">quarries</li>
																</ul>
																
												</nav>
								</header>
								</div>
				</body>
</html>
