<!DOCTYPE html>
<html>
				<head>
								<title>my new project</title>
								<style>
												body {
																background-image:url(bg.jpg);
															 background-repeat:no-repeat;
												}
												hgroup {
												background-color:#FFF
												border-radius:10px;
												padding:10px;
												}
												body {
												text-transform:uppercase;
												text-indent:10px;
												word-spacing:5px;
												padding:10px;
												}
											*  {
												color:#ffffff;}
												p:first-child {
												color:#000080;
												}
								</style>
				</head>
				<body>
								<hgroup>
												<h1>This is heading</h1>
												<h2>This is sub heading</h2>
								</hgroup>
								<div>
												<p>This is my first paragraph</p>
								    <p>This is my first paragraph</p>
								    <p>This is my first paragraph</p>
								</div>
				</body>
</html>
